spring.application.name=SpringBoot_project1
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/jsptask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true